# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def anketa(name, age, city):
    return '{}, {} год(а), проживает в городе {}'.format(name.title(), age, city.title())

name = input('Введите Ваше имя: ')
age = input('Введите Ваш возраст: ')
city = input('Введите Ваш город проживания: ')

print(anketa(name, age, city))

print('\n__________________________________________\n')

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def maximum(a: int, b: int, c: int):
    return max(a, b, c)

a = -100
b = 22
c = 0

print(maximum(a, b, c))

print('\n__________________________________________\n')

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def start_list(*args):

    return max(args, key=len)


# special = list('gldngldlgndljgnldjn', 10000000, (1, 2, 3, 5))
print(start_list(*['gldngldlgndljgnldjn', '10000000', '(1, 2, 3, 5)']))
