# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


my_list = ["яблоко", "банан", "киви", "арбуз"]

for i in my_list:
    print('{}.{:>7}'.format(my_list.index(i) + 1, i))

print('\n_________________________________________\n')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


words = ['example1', 'mommy', 2, 'daddy', 'sister', 'brother', (1, 2, 3), 'example1', 'daddy', (1, 2, 3), [1, 2, 3]]
words2 = ['mama', 2, 'papa', (1, 2, 3), 'example1', 'daddy']

for i in words2:
    while words2.count(i) > 0 and words.count(i) > 0:
        words.pop(words.index(i))

print(words)

print('\n_________________________________________\n')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


numbers = [10, 2, 7, 9, -15, 0, 4, 5, 32, 17, 11, 14]
result = []

for i in numbers:
    if i % 2 == 0:
        result.append(i / 4)
    else:
        result.append(i * 2)

print(result)