# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

list_1 = [random.randrange(-100, 100) for i in range(10)]
result = [i**2 for i in list_1]
print('Исходный список случайных целых чисел: \n{}\nновый список с квадратами элементов начального списка: \n{}'.format(list_1, result))

print('\n--------------------------------------------------\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['ananas', 'abrikos', 'arbuz', 'persik', 'banan', 'kivi', 'yabloko']
fruits_2 = ['mandarin', 'apelsin', 'pomelo', 'persik', 'limon', 'ananas', 'yabloko', 'nektarin', 'derevo']

result = [fruit for fruit in fruits_1 if fruit in fruits_2]
print(result)

print('\n--------------------------------------------------\n')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [random.randrange(-100, 100) for i in range(10)]
result = [i for i in list_1 if i >= 0 and i % 3 == 0 and i % 4 != 0]

print('Исходный список случайных целых чисел: \n{}\nновый список с квадратами элементов начального списка: \n{}'.format(list_1, result))