# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран


a = 10
b = 3.14
c = 'abc'
d = [10, 'qwe', 1.17]
e = (2, 5, -8, 'abs')
f = {'name': 'Mike', 'age': 29, 'sex': 'male'}

print(a)
print(b)
print(c)
print(d)
print(e)
print(f)

user_request = input('Введите что-нибудь для вывода на экран: ')
print('то, что вы ввели:', user_request)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.


user_request2 = int(input('Введите любое целое число: '))
user_request2 += 2
print('Ваше число увеличенное на 2:', user_request2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


user_age = int(input('Ваш возраст: '))
if user_age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')